{
  "name": "node-scaffold",
  "version": "1.0.0",
  "description": "Minimalistic Express Scaffold",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "4.16.4",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.4.0",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "7.4.2",
    "cross-env": "5.2.0",
    "nodemon": "1.18.10"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "author": "SFerrazLeite",
  "license": "ISC"
}
